// Version: 1.0.0
type CommentId__190841476 = Nat;
type Comment__944784714 =
  {
    confessionId : ConfessionId__569046378;
    id : CommentId__190841476;
    text : Text;
    timestamp : Int
  };
type ConfessionId__569046378 = Nat;
type Confession__780683053 =
  {
    commentCount : Nat;
    id : ConfessionId__569046378;
    isHidden : Bool;
    reactions : ReactionCount__526567739;
    tags : [Text];
    text : Text;
    timestamp : Int
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type ReactionCount__526567739 =
  {crazy : Nat; funny : Nat; relatable : Nat; sad : Nat};
actor {
  stable comments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Comment__944784714]];
      var elementIndex : Nat__490723111
    };
  stable confessions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Confession__780683053]];
      var elementIndex : Nat__490723111
    };
  stable var nextCommentId : Nat;
  stable var nextConfessionId : Nat;
  stable var owner : ?Principal
};
